/*
class Main       {
  public static void main(String[] args)  {
    int x=4;
    int y=8;
    int z=10;
    System.out.println(x);
    System.out.println(y);
    System.out.println(z);
  }
}
*/
/*
class Main {
  public static void main(String[] args) {
   double x=10.0;
   int y=5;
    System.out.println(x+"   "+y);
    
  }
}
*/
/*
class Main       {
  public static void main(String[] args)  {
    char let1='n';
    char let2='o';
    char let3='a';
    char let4='m';
    System.out.println(let1+""+let2+""+let3+""+let4);
  }
}
*/
/*
class Main       {
  public static void main(String[] args)  {
    int x=5;
      int y=4;
      System.out.println(y+"is less than"+x);
      }
}
*/
/*
class Main {
  public static void main(String[] args) {
    //כתוב תוכנית המגדירה 3 משתנים מטיפוס שלמים ומדפיסה את הממוצע שלהם.
    int x=5;
    int y=10;
    int z=15;
    int average=(x+y+z)/3;
    System.out.println(average);
  }
}
*/
/*
class Main {
  public static void main(String[] args) {
  //כתוב תוכנית המגדירה אורך צלעות a ו - b של משולש ישר זווית(מטיפוס שלמים), התוכנית תדפיס
את אורך צלע c)יתר) בריבוע.
    int a=3;
        int b=4;
        int c = a * a + b * b
        System.out.println(c);
    }
}
*/
/*
class Main {
  public static void main(String[] args) {
    int x=5;
    int y=2*x+5;
      System.out.println("y="+y);
  }
}
*/
/*
class Main {
  public static void main(String[] args) {
    int hours=24;
    System.out.println("i like to study computer science" + " and therfore ready to invest "+hours+" hours a day");
  } 
}
*/
