public class Main {
    public static void array_input(int[] array, int index) {
        int last_Index = array.length - 1;
        if (index <= last_Index) {
            if (index % 2 != 0) {
                index -= 1;
            }
        }
        else {
            System.out.println("Error");
        }
    }
    public static void main(String[] args) {
        int[] array = {1,2,3,4,5,6};
        array_input(array, 5);
    }
} 

 import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        array_ave();
    }
    public static void array_ave() {
        Scanner scanner = new Scanner(System.in);
        int[] array = new int[5];
        for (int i = 0; i < 5; i ++) {
            System.out.println("Enter your grade");
            array[i] = scanner.nextInt();
        }
        scanner.close();
        int sum = 0;
        for (int i = 0; i < array.length; i ++) {
            sum += array[i];
        }
        sum = sum / array.length;
        System.out.println("The array average is : " + sum);
    }
} 

 import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println(array_low());
    }
    public static int array_low() {
        Scanner scanner = new Scanner(System.in);
        int[] array = new int[5];
        for (int i = 0; i < 5; i ++) {
            System.out.println("Enter a grade");
            array[i] = scanner.nextInt();
        }
        scanner.close();

        int lowest_Grade = array[0];
        for (int i = 1; i < array.length; i ++) {
            if (array[i] < lowest_Grade) {
                lowest_Grade = array[i];
            }
        }
        return lowest_Grade;
    }
} 

 public class Main {
    public static void main(String[] args) {
        int[] array1 = {1,2,3,4,5,6,7,8,10,10};
        array_odd(array1);
    }
    public static void array_odd(int[] array) {
        for (int i = 0; i < array.length - 1; i ++) {
            if ((array[i] + array[i + 1]) % 2 != 0) {
                System.out.print(array[i] + " " + array[i + 1]);
                System.out.println();
        }
    }
  }
} 

 import java.util.Random;

public class Main {
    public static void main(String[] args) {
        System.out.println(array_rand(5));
    }
    public static boolean array_rand(int num_To_Check) {
        int[] array = new int[10];
        Random rand = new Random();
        for (int i = 0; i < array.length; i ++) {
            int num = rand.nextInt(101);
            array[i] = num;
        }
        for (int i = 0; i < array.length; i ++) {
            if (num_To_Check != array[i] ) {
                return false;
            }
        }
        return true;
    }
} 

 import java.util.Random;

public class Main {
    public static void main(String[] args) {
        array_Rand_Even();   
    }
    public static void array_Rand_Even() {
        int[] array = new int[10];
        Random rand = new Random();
        for (int i = 0; i < array.length; i ++) {
            array[i] = rand.nextInt();
        }
        for (int i = 0; i < array.length - 1; i ++) {
            if ((array[i] + array[i + 1]) % 2 == 0) {
                System.out.println(array[i] + " " + array[i + 1]);
            }
        }
    }
} 

import java.util.Random;

public class Main {
    public static void main(String[] args) {
        array_Num();
    }
    public static void array_Num() {
        int[] array = new int[10];
        Random random = new Random();
        for (int i = 0; i < array.length; i ++) {
            array[i] = random.nextInt();
        }
        int big_Num = array[0];
        int index = 0;
        for (int i = 0; i < array.length; i ++) {
            if (array[i] > big_Num) {
                big_Num = array[i];
                index = i;
            }
        }
        int last_index = array[array.length - 1];
        array[index] = last_index;
        array[array.length - 1] = big_Num;
        for (int i = 0; i < array.length; i ++) {
            System.out.print(array[i] + ", ");
        }
    }
}

public class Main {
    public static void main(String[] args) {
        int[] array = {4, -2, 3, 9, 8, -3};
        System.out.println(array1(array));
    }
    public static int array1(int[] array) {
        int left_Equasion = 0;
        int right_Equasion = 0;
            for (int i = 0; i < array.length; i ++) {
                left_Equasion += array[i];
                right_Equasion = 0;
                for (int j = array.length - 1; j > 0; j --) {
                    right_Equasion += array[j];
                    if (right_Equasion == left_Equasion) {
                        return array[i + 1];
                    }
                }
            }
            return -1;
    }
}

public class Main {
    public static void main(String[] args) {
        String[] arr1 = {"aba","saba" ,"ana" ,"rony", "shuki"};
        sum(arr1,'a');
    }
    public static void sum(String[] array, char let) {
        int sum = 0;
        for (int i = 0; i < array.length; i ++) {
            for (int j = 0; j < array[i].length(); j ++) {
                char letter = array[i].charAt(j);
                if (let == letter) {
                    sum ++;
                }
            }
        }
        System.out.println(sum);
  }
}

public class Main {
    public static void main(String[] args) {
      int[] arr1 = {1,2,3,4,5};
      times(arr1, 2);  
    }
    public static void times(int[] array, int num) {
        int sum = 0;
        for (int i = 0; i < array.length; i ++) {
            if (array[i] > num) {
                sum ++;
            }

public class Main {
    public static void main(String[] args) {
        int[] array = {2, 3 ,12, 9, 8};
        System.out.println(array(array));
    }
    public static int array(int[] array) {
        int big_Num = -1;
        int current_Index = -1;
        for (int i = 0; i < array.length; i ++) {
            if (array[i] > big_Num) {
                big_Num = array[i];
                current_Index = i;
            }
        }
        int rem = big_Num;
        int nums[] = new int[array.length];
        for (int i = 0; i < array.length; i ++) {
            nums[i] = rem - array[i];
        }
        int min = -1;
        for (int i = 0; i < nums.length; i ++) {
            if (i == current_Index) {
                continue;
            }
            else {
                if (array[i] > min) {
                    min = array[i];
                }
            }
        }  
        return min;
  }
}


import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int[] array = new int[5];
        Random random = new Random();
        for (int i = 0; i < array.length; i ++) {
            array[i] = random.nextInt(101);
        }
        arr(array);
    }
    public static void arr(int[] array) {
        Random random = new Random();
        int num = random.nextInt(101);
        int index = -1;
        for (int i = 0; i < array.length; i ++) {
            if (array[i] == num) {
                index = i;
            }
            else {
                for (int j = 0; j < array.length; j ++) {
                    System.out.print(array[j] + " ");
                }
                return;
            }
        }
        for (int i = 0; i < array.length; i ++) {
            System.out.print(array[i] + ", ");
        }
        for (int i = 0; i < array.length; i ++) {
            if (i < index) {
                continue;
            }
            else if (i > index) {
                array[i - 1] = array[i];
            }
        }
        array[array.length - 1] = 0;
        for (int i = 0; i < array.length; i ++) {
            System.out.print(array[i] + ",");
        }
        
    }
}

import java.util.Random;

public class Main {
    public static void main(String[] args) {
        arr();
    }
    public static void arr() {
        Random random = new Random();
        int[] array = new int[30];
        for (int i = 0; i < array.length; i ++) {
            array[i] = random.nextInt(11);
        }
        for (int x = 0; x < array.length; x ++) {
            System.out.print(array[x] + ", ");
        }
        int num = -1;
        for (int i = 0; i < array.length; i ++) {
            int count = 0;
            num = array[i];
            for (int k = 0; k < array.length; k ++) {
                if (num == array[k]) {
                    count ++;
                }
            }
            if (count == 2) {
                System.out.println(num);
                array[i] = -1;
            }
        }
    }
}

import java.util.Random;

public class Main {
    public static void main(String[] args) {
        arr();
    }
    public static void arr() {
        int[] array = new int[10];
        for (int i = 0; i < array.length; i ++) {
            Random random = new Random();
            array[i] = random.nextInt(101);
        }
        for (int i = 0; i < array.length; i ++) {
            System.out.print(array[i] + ", ");
        }

        System.out.println();

        for (int j = array.length - 1; j >= 0; j --) {
            System.out.print(array[j] + ", ");
        }
    }
}


public class Main {
    public static void main(String[] args) {
        int[] array = {1,2,3,4,1};
        System.out.println(symmetry(array));
    }
    public static boolean symmetry(int[] array) {
        int right_Index = 0;
        int left_Index = array.length - 1;
        while (right_Index < left_Index) {
            if (! (array[right_Index] == array[left_Index])) {
                return false;
            }
            right_Index ++;
            left_Index --;
        }
        return true;
    }
}
        }
        System.out.println(sum);
    }
}
