/*
class Main {
  *public static void main(String[] args) {
    int y=4;
    int x=5;
    int a=8;
    System.out.println("y");
     System.out.println("x");
       System.out.println("a");
   }
  }
*/
/*
class Main {
*public static void main(String[] args) {
  int z=5;
  double y=10.0;
  System.out.println("z");
  System.out.println("y");
   }
}
  */
/*
class Main 
{
  public static void main(String[] args) 
  {
   char let1='N';
   char let2='o';
   char let3='a';
   char let4='m';
   System.out.println(let1+""+let2+let3+let4);
  }
}
*/
/*
class Main 
{
  public static void main(String[] args) 
  {
 int x=5;
 int y=10;
System.out.println(x+ "is less than"+ y);
  }
}    
*/    
